# DKLib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Neuer Ordner/: README.md
src/main/java/me/michidk/DKLib/: BlockLocation.java  BubbleLessPotionEffect.java  ChatUtils.java  Cooldown.java  DKLib.java  ExperienceManager.java  FileHelper.java  FireworkEffectPlayer.java  ItemSerialization.java  JSONLocation.java  ListenerCollection.java  Main.java  MySQL.java  MySQLData.java  MySQLStats.java  ParticleEffect.java  PersistableLocation.java  PersistentBroadcast.java  RandomExt.java  RandomFirework.java  Region.java  StaticInventory.java
src/main/java/me/michidk/DKLib/Command/: CommandExecutable.java  CommandInfo.java  CommandManager.java  ComplexCommandExecuter.java  InvalidAnnotationException.java  RegisterCommandException.java  SimpleCommand.java  SubCommand.java
src/main/java/me/michidk/DKLib/MySQL/: MySQL.java  MySQLData.java  MySQLStats.java
src/main/java/me/michidk/DKLib/PacketWrapperReduced/: AbstractPacket.java  Packet29EntityEffect.java  Packet2ARemoveEntityEffect.java  PacketWrapper.txt
src/main/java/me/michidk/DKLib/Test/: Main.java  SpecialSubCommand.java  TestCommand.java  TestListener.java
src/main/java/me/michidk/DKLib/Utils/: BungeeCord.java  LocationUtil.java  PlayerUtil.java  RandomFirework.java
src/main/java/me/michidk/DKLib/command/: CommandExecutable.java  CommandInfo.java  SimpleCommand.java
src/main/java/me/michidk/DKLib/effects/: BubblelessPotionEffect.java  FireworkEffectPlayer.java  ItemGlow.java  ItemMessage.java  ParticleEffect.java
src/main/java/me/michidk/DKLib/effects/particleEffect/: BlockCrackData.java  BlockDustData.java  IconCrackData.java  NormalEffectData.java  ParticleEffect.java  ParticleEffectData.java  ReflectionHandler.java
src/main/java/me/michidk/DKLib/event/: EventCaller.java  PlayerBlockHorzMoveEvent.java  PlayerBlockMoveEvent.java
src/main/java/me/michidk/DKLib/libs/protocol/: ClassAccessor.java  PacketController.java  PacketType.java  ProtocolManager.java  ReflectionUtil.java
src/main/java/me/michidk/DKLib/libs/protocol/event/: PacketEvent.java  PacketListener.java  ProtocolPacket.java
src/main/java/me/michidk/DKLib/libs/protocol/injector/: ChannelInjector.java  ChannelPacketHandler.java
src/main/java/me/michidk/DKLib/mySQL/: MySQLData.java  MySQLStats.java
src/main/java/me/michidk/DKLib/packetWrapperReduced/: AbstractPacket.java  WrapperPlayServerEntityEffect.java  WrapperPlayServerRemoveEntityEffect.java
src/main/java/me/michidk/DKLib/test/: ExamplePlugin.java  TestCommand.java
src/main/java/me/michidk/DKLib/utils/: BungeeCord.java  ChatUtils.java  DebugHelper.java  LocationUtil.java  MathHelper.java  PlayerUtil.java  RandomFirework.java  XPUtil.java
src/main/resources/: plugin.yml
